<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="main.php?cnp1=1951118162020&cnp2=2950105162028&cnp3=5181015182020&name1=Staicu Octavian&name2=Popescu Ionel&name3=Ionescu Andrei">CNP Program</a>
</body>
</html>