<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="main.php?cnp1=1951118162020&cnp2=2901212022020&cnp3=5201015182020&name1=StaicuOctavian&name2=PopescuIonel&name3=IonescuAndrei">CNP Program</a>
</body>
</html>